{
    "name": "gaambo/wp-socialfeed",
    "description": "a simple basic implementation for fetching social feeds",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Fabian Todt",
            "email": "mail@fabiantodt.at"
        }
    ],
    "require": {
        "facebook/graph-sdk": "^5.6",
        "andreyco/instagram": "^4.1"
    }
}
